<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94f7eaa35edb4bb69dccde156cf360dc" Name="Diagram1">
        <EntityTypeShape EntityType="OrderControlModel.Manufacturer" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderControlModel.Mark" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderControlModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderControlModel.Position" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderControlModel.Status" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="OrderControlModel.FK__Orders__manufact__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="OrderControlModel.FK__Orders__mark_id__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="OrderControlModel.FK__Orders__status_i__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="OrderControlModel.FK__Position__order___01142BA1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>